<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/manalys-dessert-delivery-logo.png" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="script/cart.js" defer></script>
    <script
      src="https://kit.fontawesome.com/7e4dac37c7.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="nav-container">
          <a href="/index.html"
            ><img
              src="image/manalys-dessert-delivery-logo.png"
              alt="manalys cake delivery logo"
          /></a>

          <nav>
            <a href="events.html">Events</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>

        <button id="navigate-to-cart" class="cart-button">
          <span id="cart-button-amount"> </span>
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
    </header>

    <main>
      <section class="intro-container">
        <div class="intro-content">
          <div>
            <section>
              <h1 class="intro-title">
                Find the perfect cake for any time of day
              </h1>
              <p class="regular-text">
                With Manaly's Desserts Delivery, you receive your cake wherever you
                are, at any time.
              </p>
            </section>
            <div class="infos-container">
              <div class="infos-itens-container">
                <div class="icon-container" style="background-color: #d85273">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="regular-text">Simple and secure purchase</p>
              </div>
              <div class="infos-itens-container">
                <div class="icon-container" style="background-color: #570a1f">
                  <i class="fa-solid fa-box"></i>
                </div>
                <p class="regular-text">Packaging keeps the cake intact</p>
              </div>
              <div class="infos-itens-container">
                <div class="icon-container" style="background-color: #db7d49">
                  <i class="fa-solid fa-clock"></i>
                </div>
                <p class="regular-text">Fast and tracked delivery</p>
              </div>
              <div class="infos-itens-container">
                <div class="icon-container" style="background-color: #f9abbb">
                  <i class="fa-solid fa-mug-hot"></i>
                </div>
                <p class="regular-text">The cake arrives fresh to you</p>
              </div>
            </div>
          </div>
          <img src="image/manalys-dessert-delivery-logo.png" />
        </div>
      </section>

      <section class="menu-container">
        <h1 class="menu-title">Cakes</h1>
        <div class="menu-items">
          <div class="menu-item" data-name="Cake - Signature Drip" data-price="90">
            <img
              src="image/home/cake/sky.jpeg"
              alt=""
            />
            <h3>Signature Drip</h3>
            <p class="regular-text">
              Featuring a classic design with a stylish drip effect that 
              enhances your chosen flavor, these cakes provide a sophisticated 
              way to celebrate. They can be customized with various colors to 
              suit your preferences.
            </p>
            <p class="regular-text menu-item-price">$90</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cake - Floral Buttercream" data-price="180">
            <img
              src="image/home/cake/floral.JPG"
              alt=""
            />
            <h3>Floral Buttercream</h3>
            <p class="regular-text">
              Adorned with a sophisticated floral design, featuring buttercream flowers 
              crafted with a palette knife or piping. These delicate blooms add a touch 
              of refinement to any celebration.
            </p>
            <p class="regular-text menu-item-price">$180</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cake - Cookie Monster" data-price="150">
            <img
              src="image/home/cake/cookiemonster.jpg"
              alt=""
            />
            <h3>Cookie Monster</h3>
            <p class="regular-text">
              A moist chocolate cake filled with creamy chocolate chip cookie buttercream 
              and topped with rich oreo frosting. A must-try for cookie lovers!
            </p>
            <p class="regular-text menu-item-price">$150</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cake - Chocolate Lovers" data-price="150">
            <img
              src="image/home/cake/triplechocolate.jpeg"
              alt=""
            />
            <h3>Chocolate Lovers</h3>
            <p class="regular-text">
              The ultimate treat for chocolate lovers! This cake features
              a triple chocolate ombre buttercream base, adorned with 
              chocolate fixings.
            </p>
            <p class="regular-text menu-item-price">$150</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="menu-container">
        <h1 class="menu-title">Cheesecakes</h1>
        <div class="menu-items">
          <div class="menu-item" data-name="Cheesecake - Vanilla" data-price="75">
            <img
              src="image/home/cheesecake/classic.JPG" alt=""
            />
            <h3>Vanilla</h3>
            <p class="regular-text">
              A classic cheesecake enriched with the aromatic essence of 
              fresh vanilla beans.
            </p>
            <p class="regular-text menu-item-price">$75</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cheesecake - Pistachio" data-price="85">
            <img
              src="image/home/cheesecake/pistachio.jpg"
              alt=""
            />
            <h3>Pistachio</h3>
            <p class="regular-text">
              A decadent cheesecake with a rich, pistachio-infused 
              filling, topped with a velvety pistachio ganache.
            </p>
            <p class="regular-text menu-item-price">$85</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cheesecake - Blueberry" data-price="85">
            <img
              src="image/home/cheesecake/blueberry.jpg" alt=""
            />
            <h3>Blueberry</h3>
            <p class="regular-text">
              Rich and creamy cheesecake infused with white chocolate 
              and swirled with sweet blueberry sauce.
            </p>
            <p class="regular-text menu-item-price">$85</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cheesecake - Strawberry" data-price="85">
            <img
              src="image/home/cheesecake/strawberry.jpg" alt=""
            />
            <h3>Strawberry</h3>
            <p class="regular-text">
              A vibrant cheesecake featuring the fresh, natural flavor of 
              ripe strawberries blended into the creamy filling.
            </p>
            <p class="regular-text menu-item-price">$85</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-container">
        <h1 class="menu-title">Cupcakes</h1>
        <div class="menu-items">
          <div class="menu-item" data-name="Cupcake - Chocolate Delight" data-price="44">
            <img
              src="image/home/cupcakes/chocolate.JPG" alt=""
            />
            <h3>Chocolate Delight</h3>
            <p class="regular-text">
              Rich chocolate cupcakes with chocolate buttercream and chocolate 
              shavings,sold by the dozen.
            </p>
            <p class="regular-text menu-item-price">$44</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cupcake - Coco Loco" data-price="44">
            <img
              src="image/home/cupcakes/coconut.JPG" alt=""
            />
            <h3>Coco Loco</h3>
            <p class="regular-text">
              Vanilla cupcakes with coconut cream cheese buttercream and 
              toasted coconut shavings, sold by the dozen.
            </p>
            <p class="regular-text menu-item-price">$44</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cupcake - Strawberry" data-price="50">
            <img
              src="image/home/cupcakes/strawberry.jpg" alt=""
            />
            <h3>Strawberry</h3>
            <p class="regular-text">
              Strawberry cupcakes filled with fresh strawberries and topped 
              with pink strawberry frosting, sold by the dozen.
            </p>
            <p class="regular-text menu-item-price">$50</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Cupcake - Floral Charm" data-price="57">
            <img
              src="image/home/cupcakes/floral.jpeg" alt=""
            />
            <h3>Floral Charm</h3>
            <p class="regular-text">
              Vanilla cupcakes elegantly decorated with a buttercream floral 
              design, adding a touch of sophistication. Sold by the dozen.
            </p>
            <p class="regular-text menu-item-price">$57</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-container">
        <h1 class="menu-title">Others</h1>
        <div class="menu-items">
          <div class="menu-item" data-name="Arabian Baklava Rings" data-price="15">
            <img
              src="image/home/others/baklava.jpg" alt=""
            />
            <h3>Arabian Baklava Rings</h3>
            <p class="regular-text">
              A delicate ring of flaky dough surrounding ground 
              pistachios. Crispy, sweet, and buttery.
            </p>
            <p class="regular-text menu-item-price">$15</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Biscoff Chocolate Chip Cookies" data-price="5.75">
            <img
              src="image/home/others/biscoff.JPG" alt=""
            />
            <h3>Biscoff Chocolate Chip Cookies</h3>
            <p class="regular-text">
              Soft brown butter cookie butter cookies, loaded with 
              biscoff and pools of melty chocolate. 
            </p>
            <p class="regular-text menu-item-price">$5.75</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Fluffernutter Chocolate Chip Cookies" data-price="5.75">
            <img
              src="image/home/others/flutter nutter.jpg" alt=""
            />
            <h3>Fluffernutter Chocolate Chip Cookies</h3>
            <p class="regular-text">
              Soft fluffernutter brown butter peanut butter cookies, loaded 
              with melty pools of chocolate and marshmallow fluff. 
            </p>
            <p class="regular-text menu-item-price">$5.75</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="menu-item" data-name="Tiramisu" data-price="70">
            <img
              src="image/home/others/tiramisu.JPG" alt=""
            />
            <h3>Tiramisu</h3>
            <p class="regular-text">
              A classic Italian dessert featuring ladyfingers soaked in 
              coffee, layered with a rich, whipped mixture of eggs, sugar, 
              and mascarpone cheese, and dusted with cocoa. All beautifully 
              arranged in an 8" round tray. 
            </p>
            <p class="regular-text menu-item-price">$70</p>
            <div class="menu-item-cart">
              <form>
                <label for="amount" class="regular-text">Amount:</label>
                <select id="amount" class="menu-item-cart-amount" name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>

                <button
                  type="submit"
                  class="menu-item-cart-button"
                  onclick="addToCart(this)"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
